<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Home Page</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="brand-logo">
        <p><a href="# " class="cta-link">Brand Name</a></p>
      </div>
      <ul class="nav">
        <li class="nav-list-item"><a href="#" class="cta-link">Item 1</a></li>
        <li class="nav-list-item"><a href="#" class="cta-link">Item 2</a></li>
        <li class="nav-list-item"><a href="#" class="cta-link">Item 3</a></li>
      </ul>
      <button class="cta-button">Contact Us</button>
    </nav>

    <!-- section 1 start -->
    <section id="section-1">
      <div class="section-1-content-wrapper-1">
        <p class="section-1-content-heading">Lorem Ipsum</p>
        <p class="section-1-content-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          amet deserunt cumque atque tempora sapiente optio numquam, et veniam
          aliquid quaerat repudiandae!
        </p>
      </div>
      <div class="section-1-content-wrapper-2">
        <button class="section-1-cta-button">Get Started</button>
      </div>
      <img
        src="../assets/images/pexels-vecislavas-popa-1571460.jpg"
        alt=""
        class="section-1-bg-img"
      />
      <div class="section-1-bg-overlay"></div>
    </section>

    <!--section 2 start-->

    <section id="section-2">
      <div class="content-2-text-wrapper">
        <div class="content-2-text-a"><h2>Lorem ipsum</h2></div>
        <div class="content-2-text-b">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
            vitae ipsa sed, molestias ducimus accusantium architecto.
          </p>
        </div>
      </div>

      <div class="content-2-service-card-wrapper">
        <div class="content-2-service-cards">
          <img
            src="../assets/images/pexels-engin-akyurt-2092058.jpg"
            alt="some-img"
            class="content-2-service-card-img"
          />
          <p class="service-card-heading">Lorem Ipsum</p>
          <p class="service-card-info">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
            vitae ipsa sed, molestias ducimus accusantium architecto.
          </p>
          <div class="content-2-cta-button-wrapper">
            <button>Learn More</button>
          </div>
        </div>
        <div class="content-2-service-cards">
          <img
            src="../assets/images/pexels-engin-akyurt-2092058.jpg"
            alt="some-img"
            class="content-2-service-card-img"
          />
          <p class="service-card-heading">Lorem Ipsum</p>
          <p class="service-card-info">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
            vitae ipsa sed, molestias ducimus accusantium architecto.
          </p>
          <div class="content-2-cta-button-wrapper">
            <button>Learn More</button>
          </div>
        </div>
        <div class="content-2-service-cards">
          <img
            src="../assets/images/pexels-engin-akyurt-2092058.jpg"
            alt="some-img"
            class="content-2-service-card-img"
          />
          <p class="service-card-heading">Lorem Ipsum</p>
          <p class="service-card-info">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
            vitae ipsa sed, molestias ducimus accusantium architecto.
          </p>
          <div class="content-2-cta-button-wrapper">
            <button>Learn More</button>
          </div>
        </div>
      </div>
    </section>

    <!--section 3 start-->
    <section id="section-3">
      <div class="section-3-content-wrapper">
        <p class="section-3-header">Lorem Ipsum</p>
        <p class="section-3-header-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <button class="section-3-button">Get Started</button>
      </div>
      <div class="section-3-content-wrapper">
        <div class="section-3-image-wrapper">
          <img
            src="../assets/images/pexels-terry-magallanes-2635038.jpg"
            alt=""
            class="stacked-img"
          />
        </div>
        <div class="section-3-image-wrapper">
          <img
            src="../assets/images/pexels-mark-mccammon-2724749.jpg"
            alt=""
            class="stacked-img"
          />
        </div>
      </div>
    </section>

    <!--section 4 start-->

    <section id="section-4">
      <div class="section-4-content-wrapper">
        <p class="section-4-content-heading">Lorem Ipsum</p>
        <p class="section-4-content-para">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="section-4-content-wrapper">
        <div class="section-4-numbers-tile">
          <p class="section-4-number">99+</p>
          <p class="section-4-number-info">Lorem ipsum dolor sit amet</p>
        </div>
        <div class="section-4-numbers-tile">
          <p class="section-4-number">99+</p>
          <p class="section-4-number-info">Lorem ipsum dolor sit amet</p>
        </div>
        <div class="section-4-numbers-tile">
          <p class="section-4-number">99+</p>
          <p class="section-4-number-info">Lorem ipsum dolor sit amet</p>
        </div>
      </div>
    </section>
    <!--Footer Start-->
    <footer>
      <div class="footer-logo"><p>Brand Logo</p></div>
      <div class="footer-items">
        <ul>
          <li class="footer-li"><a href="#" class="cta-link">Item 1</a></li>
          <li class="footer-li"><a href="#" class="cta-link">Item 2</a></li>
          <li class="footer-li"><a href="#" class="cta-link">Item 3</a></li>
          <li class="footer-li"><a href="#" class="cta-link">Item 4</a></li>
        </ul>
      </div>
      <div class="footer-cta">
        <button class="cta-button">Lorem Ipsum</button>
      </div>
    </footer>
  </body>
</html>
